# test-task-xml

./: README.md  pom.xml
src/main/java/ru/parsertest/: Main.java
src/main/java/ru/parsertest/application/: Main.java
src/main/java/ru/parsertest/application/jaxbparser/: JaxbParser.java  Schemas.java
src/main/java/ru/parsertest/application/repository/: AppRepository.java  DocumentRepository.java
src/main/java/ru/parsertest/application/schema/: ObjectFactory.java  Order.java  Par.java  ParList.java  Pars.java  Serv.java  Services.java
src/main/java/ru/parsertest/application/staxparser/: StaxStreamProcessor.java
src/main/java/ru/parsertest/config/: AppConfig.java
src/main/java/ru/parsertest/jaxbparser/: JaxbParser.java  Schemas.java
src/main/java/ru/parsertest/model/: DocumentType.java
src/main/java/ru/parsertest/schema/: ObjectFactory.java  Order.java  Par.java  ParList.java  Pars.java  Serv.java  Services.java
src/main/java/ru/parsertest/staxparser/: StaxStreamProcessor.java
src/main/resources/: data.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres-pool.properties
src/main/resources/xml/: data.xsd
